<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62ca4bc07ea1460bbb2c0aeea1c7b27a" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Cevaplar" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kategori" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Sorular" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Uyeler" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Cevaplar_ToSorular" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Cevaplar_ToUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sorular_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Sorular_ToUyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>