<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cevaplar">
    <Key>
      <PropertyRef Name="cevap_id" />
    </Key>
    <Property Name="cevap_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cevap_icerik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_id" Type="int" Nullable="false" />
    <Property Name="soru_id" Type="int" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sorular">
    <Key>
      <PropertyRef Name="soru_id" />
    </Key>
    <Property Name="soru_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soru_baslik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soru_icerik" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soru_tarih" Type="datetime" Nullable="false" />
    <Property Name="kategori_id" Type="int" Nullable="false" />
    <Property Name="uye_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="uye_id" />
    </Key>
    <Property Name="uye_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ad_soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uye_admin" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cevaplar_ToSorular">
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="1" />
    <End Role="Cevaplar" Type="Self.Cevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sorular">
        <PropertyRef Name="soru_id" />
      </Principal>
      <Dependent Role="Cevaplar">
        <PropertyRef Name="soru_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cevaplar_ToUyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Cevaplar" Type="Self.Cevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Cevaplar">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sorular_ToUyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Sorular" Type="Self.Sorular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="uye_id" />
      </Principal>
      <Dependent Role="Sorular">
        <PropertyRef Name="uye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01ModelStoreContainer">
    <EntitySet Name="Cevaplar" EntityType="Self.Cevaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sorular" EntityType="Self.Sorular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cevaplar_ToSorular" Association="Self.FK_Cevaplar_ToSorular">
      <End Role="Sorular" EntitySet="Sorular" />
      <End Role="Cevaplar" EntitySet="Cevaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cevaplar_ToUyeler" Association="Self.FK_Cevaplar_ToUyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Cevaplar" EntitySet="Cevaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_ToKategori" Association="Self.FK_Sorular_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
    <AssociationSet Name="FK_Sorular_ToUyeler" Association="Self.FK_Sorular_ToUyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Sorular" EntitySet="Sorular" />
    </AssociationSet>
  </EntityContainer>
</Schema>